.dark-mode .dnd5e.sheet a:hover {
	color: var(--5edark-rgb-text-blue) !important;
	text-shadow: 0 0 4px var(--5edark-rgb-text-blue);
}

.dark-mode .dnd5e.sheet select:hover {
	text-shadow: 0 0 4px var(--5edark-rgb-text-blue);
	box-shadow: 0 0 4px var(--5edark-rgb-text-blue);
}

.dark-mode .dnd5e.sheet button:hover {
	box-shadow: 0 0 10px var(--5edark-rgb-text-blue)
}

.dark-mode .dnd5e.sheet select {
	box-shadow: none;
}

.dark-mode .dnd5e.sheet .editor-content > ul {
	color: #00b8ff !important;
}

.dark-mode .dnd5e.sheet.item .magic-items-content input[type="text"],
.dark-mode .dnd5e.sheet.item .magic-items-content select {
	background: var(--5edark-rgb-bg-black) !important;
}

.dark-mode .dnd5e.sheet.actor .spell-component.C,
.dark-mode .dnd5e.sheet.actor .spell-component.R {
	background: rgba(28, 84, 210, 0.42);
}

.dark-mode .dnd5e.sheet ::-webkit-scrollbar-thumb {
	background: var(--5edark-rgb-scroll-blue);
	border: 1px solid var(--5edark-rgb-text-blue);
}

.dark-mode .dnd5e.sheet .item-buttons button {
	color: var(--5edark-rgb-text-white-2)
}

.dark-mode .dnd5e .window-content {
	background: url("ui/parchment_dark.jpg") repeat;
	font-size: 13px;
	color: var(--5edark-rgb-text-white);
}

.dark-mode .dnd5e input[type="text"],
.dark-mode .dnd5e select {
	border: 1px solid #7a7971;
	background: rgba(255, 255, 255, 0.05);
	color: var(--5edark-rgb-text-white);
	box-shadow: var(--5edark-rgb-text-blue);
}

.dark-mode .dnd5e input[type="text"]:hover,
.dark-mode .dnd5e input[type="text"]:focus {
	border: 1px solid #111;
	box-shadow: 0 0 8px var(--5edark-rgb-text-blue);
}

.dark-mode .dnd5e input:disabled,
.dark-mode .dnd5e select:disabled,
.dark-mode .dnd5e textarea:disabled {
	color: #7F7F7F;
}

.dark-mode .dnd5e input:disabled:hover,
.dark-mode .dnd5e select:disabled:hover,
.dark-mode .dnd5e textarea:disabled:hover,
.dark-mode .dnd5e input:disabled:focus,
.dark-mode .dnd5e select:disabled:focus,
.dark-mode .dnd5e textarea:disabled:focus {
	box-shadow: none !important;
}

.dark-mode .dnd5e .editable > button {
	background: rgba(0, 0, 0, 0.1);
	border-color: var(--5edark-rgb-border-grey--alt);
	color: var(--5edark-rgb-text-white-2);
}

.tox-edit-area {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .dnd5e .form-group label {
	color: var(--5edark-rgb-text-white-2);
	font-weight: bold;
}

.dark-mode .dnd5e .form-header {
	color: var(--5edark-rgb-text-white-2);
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e .notes {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .dnd5e .tag {
	border: 1px solid var(--5edark-rgb-border-grey);
	background: rgba(0, 0, 0, 0.05);
}

.dark-mode .dnd5e.sheet .window-content {
	background: url("ui/parchment_dark.jpg") repeat;
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .dnd5e.sheet select {
	background: var(--5edark-rgb-bg-black);
}

.dark-mode .dnd5e.sheet .editable .rollable:hover,
.dark-mode .dnd5e.sheet .editable h4.rollable:hover,
.dark-mode .dnd5e.sheet .editable .rollable:hover > h4 {
	color: var(--5edark-rgb-text-blue);
	text-shadow: 0 0 10px var(--5edark-rgb-text-blue);
}

.dark-mode .dnd5e.sheet .editor .tox-toolbar-overlord,
.dark-mode .dnd5e.sheet .editor .tox-toolbar__primary {
	background: none;
}

.dark-mode .dnd5e.sheet .editor .tox-edit-area {
	background: #939393;
}

.dark-mode .dnd5e.sheet .tox-tbtn svg {
	fill: #2f83e4;
}

.dark-mode .dnd5e.sheet .tox.tox-tinymce .tox-tbtn {
	color: #2f83e4;
}

.dark-mode .dnd5e.sheet .sheet-header {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet .sheet-header img.profile {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet .sheet-header .summary {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet .sheet-header .summary li {
	border-color: var(--5edark-rgb-border-grey--alt);
	color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet .sheet-navigation .item {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet .sheet-navigation .item.active {
	color: var(--5edark-rgb-text-blue);
	text-shadow: 0 0 10px var(--5edark-rgb-active-blue);
	border-bottom: 3px solid var(--5edark-rgb-text-blue);
}

.dark-mode .dnd5e.sheet .filter-list .filter-item {
	border-bottom: 3px solid #373635;
}

.dark-mode .dnd5e.sheet .filter-list .filter-item:hover {
	text-shadow: 0 0 4px var(--5edark-rgb-active-blue);
	border-bottom: 3px solid #a2741f;
}

.dark-mode .dnd5e.sheet .filter-list .filter-item.active {
	border-bottom: 3px solid #d68b00;
}

.dark-mode .dnd5e.sheet.actor .sheet-header .charlevel .experience {
	color: #656565;
}

.dark-mode .dnd5e.sheet.actor h4.box-title {
	border-bottom: 1px solid var(--5edark-rgb-text-white);
}

.dark-mode .dnd5e.sheet.actor ul.attributes li.attribute .attribute-value span.sep {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .dnd5e.sheet.actor ul.attributes li.attribute {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor .ability-scores {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor .ability-scores .ability {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor .ability-scores .ability .ability-modifiers span.ability-mod,
.dark-mode .dnd5e.sheet.actor .ability-scores .ability .ability-modifiers span.ability-save {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor .ability-scores .ability .ability-modifiers span.ability-mod {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor .ability-scores .ability .ability-modifiers span.ability-save {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor .proficiency-toggle {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .dnd5e.sheet.actor .proficient .proficiency-toggle {
	color: #5DC232;
}

.dark-mode .dnd5e.sheet.actor .locked .proficiency-toggle {
	color: var(--5edark-rgb-text-white-2);
	text-shadow: none;
}

.dark-mode .dnd5e.sheet.actor ul.skills-list {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor .counters {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor .traits .trait-selector {
	color: #999;
}

.dark-mode .dnd5e.sheet.actor .traits i.fas {
	color: #999;
}

.dark-mode .dnd5e.sheet.actor .traits i.fas:hover {
	color: var(--5edark-rgb-text-white-2);
	text-shadow: 0 0 10px var(--5edark-rgb-text-blue);
}

.dark-mode .dnd5e.sheet.actor .traits .inactive {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .dnd5e.sheet.actor .inventory-filters h3,
.dark-mode .dnd5e.sheet.actor .inventory-filters .filter-title {
	color: #a0a0a0;
}

.dark-mode .dnd5e.sheet.actor .inventory-filters .currency input[type="text"] {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor .inventory-list .item {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor .inventory-list .item-summary {
	color: var(--5edark-rgb-text-white);
}

.dark-mode .dnd5e.sheet.actor .inventory-list .item .item-name {
	color: var(--5edark-rgb-text-white);
}

.dark-mode .dnd5e.sheet.actor a:hover {
	color: var(--5edark-rgb-text-blue) !important;
	text-shadow: 0 0 4px var(--5edark-rgb-text-blue);
}

.dark-mode .dnd5e.sheet.actor .editable .rollable:hover {
	color: var(--5edark-rgb-text-blue);
	text-shadow: 0 0 10px var(--5edark-rgb-text-blue);
}

.dark-mode .dnd5e.sheet.actor .inventory-list .item .item-name:hover .item-image {
	background-image: url("/icons/svg/d20-grey.svg") !important;
}

.dark-mode .dnd5e.sheet.actor .inventory-list .item .item-name .item-image:hover {
	background-image: url("/icons/svg/d20.svg") !important;
}

.dark-mode .dnd5e.sheet.actor .inventory-list .item .item-name i.attuned {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .dnd5e.sheet.actor .inventory-list .item .item-recharge {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .dnd5e.sheet.actor .inventory-list .inventory-header {
	background: rgba(255, 255, 255, 0.10);
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor .inventory-list .item-detail {
	color: var(--5edark-rgb-text-white-2);
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor .inventory-list .item-weight {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor .inventory-list .item-controls a {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .dnd5e.sheet.actor .inventory-list .item-summary {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor .spell-slots,
.dark-mode .dnd5e.sheet.actor .spell-comps {
	color: var(--5edark-rgb-text-white-2);
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor .spell-school,
.dark-mode .dnd5e.sheet.actor .spell-action,
.dark-mode .dnd5e.sheet.actor .spell-target {
	color: var(--5edark-rgb-text-white-2);
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.item .sheet-header img.profile {
	border: 2px solid #000;
}

.dark-mode .dnd5e.sheet.item .sheet-header .item-subtitle {
	color: #7a7971;
}

.dark-mode .dnd5e.sheet.item .sheet-body .item-properties {
	border-right: 2px groove #eeede0;
}

.dark-mode .dnd5e.sheet.item .sheet-body .item-properties .properties-list li {
	background: rgba(0, 0, 0, 0.05);
	border: 2px groove #eeede0;
}

.dark-mode .dnd5e.sheet.item .details input[type="text"],
.dark-mode .dnd5e.sheet.item .details select {
	border: 1px solid #7a7971;
	background: var(--5edark-rgb-bg-black);
}

.dark-mode .dnd5e .tabs > a:hover {
	text-shadow: 0 0 10px var(--5edark-rgb-text-blue);
}

.dark-mode .dnd5e .traits a.trait:hover {
	text-shadow: 0 0 10px var(--5edark-rgb-text-blue);
}

.dark-mode .dnd5e.sheet.item h4.damage-header {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .dnd5e.sheet.item .damage-control {
	color: #7a7971;
}

.dark-mode .dnd5e.sheet.actor.character .sheet-header .charlevel .xpbar {
	background: #666;
	border: 1px solid #000;
}

.dark-mode .dnd5e.sheet.actor.character .sheet-header .charlevel .xpbar .bar {
	background: #afebff;
	border: 1px solid #000;
}

.dark-mode .dnd5e.sheet.actor.character .sheet-header .summary {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor.character .sheet-header .attributes .attribute {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor .counters .counter h4 {
	color: var(--5edark-rgb-text-white);
}

.dark-mode .dnd5e.sheet.actor.character .sheet-header .attributes a.rest {
	border: 1px solid #b5b3a4;
	background: rgba(0, 0, 0, 0.05);
}

.dark-mode .dnd5e.sheet.actor.character .encumbrance {
	background: #7a7971;
	border: 1px solid #191813;
}

.dark-mode .dnd5e.sheet.actor.character .encumbrance .encumbrance-bar {
	background: #6c8aa5;
	border: 1px solid #cde4ff;
}

.dark-mode .dnd5e.sheet.actor.character .encumbrance .encumbrance-label {
	color: #EEE;
	text-shadow: 0 0 5px #000;
}

.dark-mode .dnd5e.sheet.actor.character .encumbrance .arrow-up {
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-bottom: 4px solid #666;
}

.dark-mode .dnd5e.sheet.actor.character .encumbrance .arrow-down {
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 4px solid #666;
}

.dark-mode .dnd5e.sheet.actor.character .encumbrance.encumbered .arrow-up {
	border-bottom: 4px solid #000;
}

.dark-mode .dnd5e.sheet.actor.character .encumbrance.encumbered .arrow-down {
	border-top: 4px solid #000;
}

.dark-mode .dnd5e.sheet.actor.character .inventory .item-controls .item-toggle.fixed,
.dark-mode .dnd5e.sheet.actor.character .spellbook .item-controls .item-toggle.fixed {
	color: #d68b00;
}

.dark-mode .dnd5e.sheet.actor.character .inventory .item-controls .item-toggle,
.dark-mode .dnd5e.sheet.actor.character .spellbook .item-controls .item-toggle {
	color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor.character .inventory .item-controls .item-toggle.active,
.dark-mode .dnd5e.sheet.actor.character .spellbook .item-controls .item-toggle.active {
	color: var(--5edark-rgb-text-blue);
}

.dark-mode .dnd5e.sheet input[type="checkbox"] {
	filter: invert(1);
}

.dark-mode .dnd5e.sheet.actor h4.box-title {
	color: var(--5edark-rgb-text-white);
	border-bottom: 1px solid #666;
}

.dark-mode .dnd5e input[type="text"],
.dark-mode .dnd5e input[type="number"],
.dark-mode .dnd5e select {
	color: var(--5edark-rgb-text-white);
}

.dark-mode .dnd5e input[type="text"]:hover,
.dark-mode .dnd5e input[type="number"]:hover,
.dark-mode .dnd5e select:hover,
.dark-mode .dnd5e input[type="text"]:focus,
.dark-mode .dnd5e input[type="number"]:focus {
	background: var(--5edark-rgb-bg-black);
	box-shadow: 0 0 8px var(--5edark-rgb-text-blue), 0 0 8px var(--5edark-rgb-text-blue);
}

.dark-mode .dnd5e.sheet .items-list .items-header {
	border-color: var(--5edark-rgb-border-grey--alt);
}

/*custom changes*/
* {
	scrollbar-width: auto !important;
}

.dnd5e2.chat-card .description {
    background: rgb(24, 24, 24) !important;
}

:is(.chat-popout, #chat-log) .message .dnd5e2.evaluation .target {
    background: rgb(50, 50, 50) !important;
}

.rsr-title > dnd5e-icon {
    fill: white;
}

:is(.chat-popout, #chat-log) .message .message-header .subtitle {
    color: var(--color-text-dark-primary) !important;
}

.directory-list {
	text-shadow: -1px 1px 0 #000,
				1px 1px 0 #000,
				1px -1px 0 #000,
				-1px -1px 0 #000;
}

.CodeMirror-scroll {
	background-color:	#D3D3D3;
}

.monks-enhanced-journal .directory-sidebar {
	border-left: 0;
}
:root {
--mej-header-background: rgba(220, 220, 220, 0);
--mej-header-color: white;
--mej-header-tab-background: rgba(255, 255, 240, 0);
--mej-header-border-color: rgba(192, 192, 192, 0);
--mej-header-nav-background: rgba(233, 231, 225, 0);
--mej-footer-background: rgba(233, 231, 225, 0);
--mej-footer-border: rgba(192, 192, 192, 0);
--mej-cream: rgba(255, 255, 240, 0);
--mej-light-2: 0;
}

.monks-enhanced-journal .enhanced-journal-header .bookmark-bar .bookmark-button > div {
	color: white;
}

.sheet.journal-entry .journal-entry-content{
	background: 0;
	background-color: black;
}

option, optgroup {
	background-color: black;
}

.always-hp {
	z-index: 100 !important;
}

li > button, .prosemirror menu .pm-dropdown > ul, .prosemirror menu .pm-dropdown li, .prosemirror menu .pm-dropdown ul {
	background: #161616 !important;
}

li > button:hover, .prosemirror menu .pm-dropdown > i, .prosemirror menu .pm-dropdown > ul, .prosemirror menu .pm-dropdown li, .prosemirror menu .pm-dropdown ul {
	color: white !important;
}

input{
    color: white !important;
}

option {
	color: white !important;
}

optgroup {
	color: white !important;
}
.monks-tokenbar .sheet .items-list .item-name h3, .monks-tokenbar .sheet .items-list .item-name h4 {
	color: white !important;
}

.monks-common-display .sheet .items-list .item-name h3, .monks-common-display .sheet .items-list .item-name h4 {
	color: white;
}
app > window-app > always-hp > element.style {
	height: auto !important;
}
div.picker_editor > input {
	color: black !important;
}

.dnd5e2 .midi-buttons button {
    background: none !important;
}

:is(.chat-popout, #chat-log) .message .message-header .title {
    color: lightgray !important;
}

:is(.chat-popout, #chat-log) .message .message-header .subtitle {
    color: lightgray !important;
}

.monks-tokenbar.chat-card .card-header h3 {
    color: lightgray !important;
}

#requestsavingthrow .request-grid > div {
    color: lightgray !important;
}

.item-piles-even-color:nth-child(even) {
    background-color: #252525 !important;
}

div#customcss-settings-form:not(:has(div.window-resizable-handle)) {
    width: 100dvw !important;
}

.dnd5e .inventory-element .inventory-list .item-controls [data-tooltip="Not Equipped"], .dnd5e .inventory-element .inventory-list .item-controls [data-tooltip="Unprepared"] {
    color: #363636 !important;
}

.extended-combat-hud .ability-menu ul {
    font-size: 1.7rem;
}

.monks-tokenbar .sheet select {
    color: white !important;
}

.chat-message.message.flexcol.whisper:has(.xmidi-qol-flex-container) table tbody tr:nth-child(odd) {
    background-color: rgb(50 50 50);
}

.chat-message.message.flexcol.whisper:has(.xmidi-qol-flex-container) table tbody tr:nth-child(even) {
    background-color: rgb(24 24 24);
}