@import "../vars";

.dark-mode {
	.rd__b-inset {
		background-color: #02152b;
	}

	.rd__b {
		color: $rgb-font--night
	}

	.rd__h--1,
	.rd__h--0,
	.rd__h--2,
	.rd__h--3,
	.rd__h--4 {
		color: $rgb-text-blue;
	}

	.rd__h--1 {
		border-bottom: 1px solid $rgb-text-blue;
	}

	.hwin__wrp-table {
		background: $rgb-bg--night
	}

	.hwin__wrp-table i,
	.hwin__wrp-table td {
		color: $rgb-font--night
	}

	.hwin th.name {
		color: $rgb-font--night
	}

	.rd__stats-name-page {
		color: $rgb-font--night
	}

	.stats-name.copyable {
		color: $rgb-text-blue
	}

	.rd-item__type-rarity-attunement {
		color: $rgb-font--night
	}

	.hwin td div.border {
		background-color: $rgb-text-blue
	}

	.cfg__btn-tab-header,
	.veapp-ctx-menu__wrp {
		background: url("../ui/parchment_dark.jpg") repeat;
	}

	.permu__cell-ent-name--header {
		background: $rgb-bg--night;
	}

	.permu__row-ent {
		border-bottom: 1px solid $rgb-border-grey--night;
	}

	.ui-slider-horizontal .ui-slider-range,
	.permu__cell-ent-name {
		background: $rgb-bg--night;
	}

	.cfg__btn-tab-header--active {
		box-shadow: 0 0 10px $rgb-text-blue;
		border-color: $rgb-text-blue;
	}

	.permu__sel-permission[data-permu-value="-1"],
	.permu__sel-permission--mass option {
		color: $rgb-font--night;
	}

	.veapp-ctx-menu__wrp {
		color: $rgb-font--night;
	}

	.ve-window {
		background: url("../ui/parchment_dark.jpg") repeat;
	}

	.ui-modal__inner {
		border-color: $rgb-border-grey--night;
		background: url("../ui/parchment_dark.jpg") repeat;
		color: $rgb-font--night;
	}

	.input-group a.btn:last-child {
		background: url("../ui/parchment_dark.jpg");
		border: 1px solid $rgb-border-grey--night;
	}

	.ui-modal__inner {
		background: url("../ui/parchment_dark.jpg");
	}

	.ui-modal__inner--uncap-height {
		max-height: calc(100% - 120px);
		height: initial;
	}

	.btn--active,
	button.active,
	.ui-tab__btn-tab-head--active {
		box-shadow: inset 0 0 10px $rgb-text-blue;
	}

	.list-multi-selected {
		box-shadow: inset 0 0 0 200px rgba(0, 107, 196, 0.3);
	}

	.stripe-odd:nth-child(odd),
	.stripe-even:nth-child(even),
	.stats table.stripe-odd > tbody > tr:nth-child(odd),
	.stats table.stripe-even > tbody > tr:nth-child(even) {
		background: #c0c0c020;
	}

	.imp__cls__wrp-equi-group {
		border-color: $rgb-border-grey--night;
	}

	.cfg__wrp-search,
	.cfg__btn-tab-header,
	.cfg__wrp-save {
		border-color: $rgb-border-grey--night;
	}

	input.form-control:hover,
	input.form-control:focus,
	input.form-control:active {
		outline: 0;
		box-shadow: inset 0 0 8px $rgb-text-blue;
		background: transparent;
	}

	input.form-control,
	select.form-control {
		border-color: $rgb-border-grey--trans-night;
		background: transparent;
		color: $rgb-font--night;
	}

	.btn-primary, a.btn-primary, label.btn-primary {
		background-color: $rgb-btn-primary-bg;
		filter: initial;
	}

	.vr-1,
	.vr-2,
	.vr-3,
	.vr-4,
	.vr-5 {
		border-color: $rgb-border-grey--night;
	}

	.imp-wiz__spc-panels {
		background-color: $rgb-border-grey--night;
	}

	.ve-window,
	.veapp-loading__wrp-outer,
	.veapp__bg-foundry,
	.ui-tab-side__wrp-tab {
		background: url("../ui/parchment_dark.jpg") repeat local;
	}

	.ui-tab__wrp-tab-heads--border {
		border-color: $rgb-border-grey--night;
	}

	/* region Select2 */
	.ui-sel2__ {
		&ipt-search {
			background: transparent;
		}

		&wrp-options {
			background-color: $rgb-bg--night;
			border-color: $rgb-border-grey--night;
		}

		&disp-option {
			&.active,
			&:focus,
			&:hover {
				background: $rgb-bg--alt-night;
			}

			&:focus.active,
			&:hover.active {
				background: lighten($rgb-bg--alt-night, $pct-darken-active);
			}
		}
	}
	/* endregion */

	/* region Statgen */
	.statgen .statgen {
		&-shared__ {
			&ipt {
				&[readonly] {
					background-color: #3a3a3a;
				}
			}
		}

		&-rolled__ {
			&wrp-results {
				border-color: $rgb-border-grey--trans-night;
			}
		}

		&-pb__ {
			&ipt-budget {
				&--error {
					border-color: red;
				}
			}
		}

		&-asi__ {
			&row {
				border-bottom: 1px solid $rgb-border-grey--trans-night;
			}

			&cell {
				&--top {
					border-color: $rgb-border-grey--night;
				}
			}
		}
	}
	/* endregion */

	/* region Dumped from SCSS conversion */
	.btn-group > select, .input-group > select {
		border-color: $rgb-border-grey--trans-night;
	}

	.btn-group > input.form-control, .input-group > input.form-control, .btn-group > label, .input-group > label, .btn-group > button, .input-group > button, .btn-group > select, .input-group > select, .btn-group > a.btn, .input-group > a.btn, .btn-group > div.btn, .input-group > div.btn {
		border-radius: 0;
		border-right: 0;
	}

	.btn-group > input.form-control:first-child, .input-group > input.form-control:first-child, .btn-group > label:first-child, .input-group > label:first-child, .btn-group > button:first-child, .input-group > button:first-child, .btn-group > select:first-child, .input-group > select:first-child, .btn-group > a.btn:first-child, .input-group > a.btn:first-child, .btn-group > div.btn:first-child, .input-group > div.btn:first-child {
		border-top-left-radius: 3px;
		border-bottom-left-radius: 3px;
	}

	.btn-group > input.form-control:last-child, .input-group > input.form-control:last-child, .btn-group > label:last-child, .input-group > label:last-child, .btn-group > button:last-child, .input-group > button:last-child, .btn-group > select:last-child, .input-group > select:last-child, .btn-group > a.btn:last-child, .input-group > a.btn:last-child, .btn-group > div.btn:last-child, .input-group > div.btn:last-child {
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
		border-right: 1px solid $rgb-border-grey--trans-night;
	}

	.btn-group--top > input.form-control:first-child, .input-group--top > input.form-control:first-child, .btn-group--top > label:first-child, .input-group--top > label:first-child, .btn-group--top > button:first-child, .input-group--top > button:first-child, .btn-group--top > select:first-child, .input-group--top > select:first-child, .btn-group--top > a.btn:first-child, .input-group--top > a.btn:first-child, .btn-group--top > div.btn:first-child, .input-group--top > div.btn:first-child {
		border-bottom-left-radius: 0;
	}

	.btn-group--top > input.form-control:last-child, .input-group--top > input.form-control:last-child, .btn-group--top > label:last-child, .input-group--top > label:last-child, .btn-group--top > button:last-child, .input-group--top > button:last-child, .btn-group--top > select:last-child, .input-group--top > select:last-child, .btn-group--top > a.btn:last-child, .input-group--top > a.btn:last-child, .btn-group--top > div.btn:last-child, .input-group--top > div.btn:last-child {
		border-bottom-right-radius: 0;
	}

	.btn-group--middle > input.form-control, .input-group--middle > input.form-control, .btn-group--middle > label, .input-group--middle > label, .btn-group--middle > button, .input-group--middle > button, .btn-group--middle > select, .input-group--middle > select, .btn-group--middle > a.btn, .input-group--middle > a.btn, .btn-group--middle > div.btn, .input-group--middle > div.btn {
		border-top: 0;
	}

	.btn-group--middle > input.form-control:first-child, .input-group--middle > input.form-control:first-child, .btn-group--middle > label:first-child, .input-group--middle > label:first-child, .btn-group--middle > button:first-child, .input-group--middle > button:first-child, .btn-group--middle > select:first-child, .input-group--middle > select:first-child, .btn-group--middle > a.btn:first-child, .input-group--middle > a.btn:first-child, .btn-group--middle > div.btn:first-child, .input-group--middle > div.btn:first-child {
		border-radius: 0;
	}

	.btn-group--middle > input.form-control:last-child, .input-group--middle > input.form-control:last-child, .btn-group--middle > label:last-child, .input-group--middle > label:last-child, .btn-group--middle > button:last-child, .input-group--middle > button:last-child, .btn-group--middle > select:last-child, .input-group--middle > select:last-child, .btn-group--middle > a.btn:last-child, .input-group--middle > a.btn:last-child, .btn-group--middle > div.btn:last-child, .input-group--middle > div.btn:last-child {
		border-radius: 0;
	}

	.btn-group--bottom > input.form-control, .input-group--bottom > input.form-control, .btn-group--bottom > label, .input-group--bottom > label, .btn-group--bottom > button, .input-group--bottom > button, .btn-group--bottom > select, .input-group--bottom > select, .btn-group--bottom > a.btn, .input-group--bottom > a.btn, .btn-group--bottom > div.btn, .input-group--bottom > div.btn {
		border-top: 0;
	}

	.btn-group--bottom > input.form-control:first-child, .input-group--bottom > input.form-control:first-child, .btn-group--bottom > label:first-child, .input-group--bottom > label:first-child, .btn-group--bottom > button:first-child, .input-group--bottom > button:first-child, .btn-group--bottom > select:first-child, .input-group--bottom > select:first-child, .btn-group--bottom > a.btn:first-child, .input-group--bottom > a.btn:first-child, .btn-group--bottom > div.btn:first-child, .input-group--bottom > div.btn:first-child {
		border-top-left-radius: 0;
	}

	.btn-group--bottom > input.form-control:last-child, .input-group--bottom > input.form-control:last-child, .btn-group--bottom > label:last-child, .input-group--bottom > label:last-child, .btn-group--bottom > button:last-child, .input-group--bottom > button:last-child, .btn-group--bottom > select:last-child, .input-group--bottom > select:last-child, .btn-group--bottom > a.btn:last-child, .input-group--bottom > a.btn:last-child, .btn-group--bottom > div.btn:last-child, .input-group--bottom > div.btn:last-child {
		border-top-right-radius: 0;
	}

	.btn-group-vertical > select, .input-group-vertical > select {
		border-color: $rgb-border-grey--trans-night;
	}

	.btn-group-vertical > input.form-control, .input-group-vertical > input.form-control, .btn-group-vertical > label, .input-group-vertical > label, .btn-group-vertical > button, .input-group-vertical > button, .btn-group-vertical > select, .input-group-vertical > select, .btn-group-vertical > a.btn, .input-group-vertical > a.btn, .btn-group-vertical > div.btn, .input-group-vertical > div.btn {
		border-radius: 0;
		border-bottom: 0;
	}

	.btn-group-vertical > input.form-control:first-child, .input-group-vertical > input.form-control:first-child, .btn-group-vertical > label:first-child, .input-group-vertical > label:first-child, .btn-group-vertical > button:first-child, .input-group-vertical > button:first-child, .btn-group-vertical > select:first-child, .input-group-vertical > select:first-child, .btn-group-vertical > a.btn:first-child, .input-group-vertical > a.btn:first-child, .btn-group-vertical > div.btn:first-child, .input-group-vertical > div.btn:first-child {
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
	}

	.btn-group-vertical > input.form-control:last-child, .input-group-vertical > input.form-control:last-child, .btn-group-vertical > label:last-child, .input-group-vertical > label:last-child, .btn-group-vertical > button:last-child, .input-group-vertical > button:last-child, .btn-group-vertical > select:last-child, .input-group-vertical > select:last-child, .btn-group-vertical > a.btn:last-child, .input-group-vertical > a.btn:last-child, .btn-group-vertical > div.btn:last-child, .input-group-vertical > div.btn:last-child {
		border-bottom-left-radius: 3px;
		border-bottom-right-radius: 3px;
		border-bottom: 1px solid $rgb-border-grey--trans-night;
	}
	/* endregion */
}

// region ui-night
/* region List */
.dark-mode .ui-list__ {
	&wrp-preview {
		background: $rgb-bg--night;
	}

	&btn-inline {
		color: $rgb-font--night;

		&:hover {
			color: lighten($rgb-font--night, 10%);
			background: #ffffff30;
		}
	}
}
/* endregion */

/* region Range Slider */
.dark-mode .ui-slidr {
	&__ {
		&thumb {
			background: $rgb-border-grey--trans;
			border-color: $rgb-font--night;

			&--hover,
			&:hover {
				background: lighten($rgb-border-grey--trans, 10%);
				border-color: $rgb-font--night;
			}
		}

		&track-outer {
			border-color: $rgb-border-grey--night;
		}

		&track-inner {
			background: $rgb-border-grey--trans-night;
		}

		&disp-value {
			&--visible {
				border-color: $rgb-border-grey--night;
				background: $rgb-bg--night;
			}
		}

		&pip {
			background: $rgb-font--night;
		}
	}
}
/* endregion */
// endregion

// region filter-night
$fltr-stripe: 11px;
$fltr-2stripe: 22px;

.dark-mode .fltr {
	$flt-ignore: $rgb-bg--night;
	$flt-ignore--hover: #323232;

	&__ {
		&btn_nest {
			background: $flt-ignore;
			border-color: $rgb-border-grey--night;

			&:hover {
				background: $flt-ignore--hover;
			}

			&--include {
				background: repeating-linear-gradient(135deg, $rgb-active-blue, $rgb-active-blue $fltr-stripe, transparent $fltr-stripe, transparent $fltr-2stripe);

				&:hover {
					background: repeating-linear-gradient(135deg, darken($rgb-active-blue, $pct-darken-hover), darken($rgb-active-blue, $pct-darken-hover) $fltr-stripe, transparent $fltr-stripe, transparent $fltr-2stripe);
				}

				span {
					background: $rgb-bg--night;
				}
			}

			&--include-all {
				background: $rgb-active-blue;

				&:hover {
					background: darken($rgb-active-blue, $pct-darken-hover);
				}
			}

			&--exclude {
				background: repeating-linear-gradient(135deg, transparent, transparent $fltr-stripe, $rgb-active-red $fltr-stripe, $rgb-active-red $fltr-2stripe);

				&:hover {
					background: repeating-linear-gradient(135deg, transparent, transparent $fltr-stripe, darken($rgb-active-red, $pct-darken-hover) $fltr-stripe, darken($rgb-active-red, $pct-darken-hover) $fltr-2stripe);
				}

				span {
					background: $rgb-bg--night;
				}
			}

			&--exclude-all {
				background: $rgb-active-red;

				&:hover {
					background: darken($rgb-active-red, $pct-darken-hover);
				}
			}

			&--both {
				background: repeating-linear-gradient(135deg, $rgb-active-blue, $rgb-active-blue $fltr-stripe, $rgb-active-red $fltr-stripe, $rgb-active-red $fltr-2stripe);

				&:hover {
					background: repeating-linear-gradient(135deg, darken($rgb-active-blue, $pct-darken-hover), darken($rgb-active-blue, $pct-darken-hover) $fltr-stripe, darken($rgb-active-red, $pct-darken-hover) $fltr-stripe, darken($rgb-active-red, $pct-darken-hover) $fltr-2stripe);
				}
			}
		}

		&dropdown-divider {
			border-color: $rgb-border-grey--night;

			@media only screen and (max-width: $width-screen-sm) {
				box-shadow: inset 0 0 2px 2px $rgb-off-black;
				background: $rgb-border-grey--night;
			}
		}

		&dropdown-divider--sub {
			border-color: $rgb-border-grey--trans-night;
		}

		&pill {
			border-color: $rgb-border-grey--night;

			&[state=ignore] {
				background: $flt-ignore;

				&:hover {
					background: $flt-ignore--hover;
				}
			}

			&[state=yes] {
				border-color: darken($rgb-active-blue, $pct-darken-border);
			}

			&[state=no] {
				border-color: darken($rgb-active-red, $pct-darken-border);
			}

			&--muted {
				color: darken($rgb-font--muted, 7%);

				&[state=yes],
				&[state=no] {
					color: white;
				}
			}
		}

		&mini-view {
			background: #343434;
			border-color: $rgb-border-grey--night;
			background: linear-gradient(to top, $rgb-border-grey--night, #343434  1px);
		}

		&h-btn-logic--blue {
			color: $rgb-active-blue;

			&:hover {
				color: $rgb-active-blue--light;
			}
		}

		&h-btn-logic--red {
			color: $rgb-active-red;

			&:hover {
				color: $rgb-active-red--light;
			}
		}
	}

	&-src__ {
		&wrp-slider {
			background: #333a;
		}
	}
}
// endregion
